# cinema

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: MainActivity.kt  PaymentActivity.kt
app/src/main/java/com/example/cinema/io/database/: SeatDatabase.kt  SeatsDao.kt
app/src/main/java/com/example/cinema/io/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cinema/model/: Seat.kt  SeatResponse.kt  SeatType.kt
app/src/main/java/com/example/cinema/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cinema/network/model/: Seat.kt  SeatResponse.kt  SeatType.kt
app/src/main/java/com/example/cinema/network/repository/: SeatRepository.kt
app/src/main/java/com/example/cinema/network/ui/cinemaScheme/: CinemaSchemeFragment.kt  CinemaSchemeViewModel.kt
app/src/main/java/com/example/cinema/repository/: SeatRepository.kt
app/src/main/java/com/example/cinema/ui/cinemaScheme/: CinemaSchemeFragment.kt  CinemaSchemeViewModel.kt
app/src/main/java/com/example/cinema/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  fragment_cinema_scheme.xml  fragment_history.xml  fragment_payment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
